{
  "name": "node-test-bootstrap",
  "description": "Bootstrapping Node test runner files",
  "version": "1.0.4",
  "engines": { "node": ">=20.13.0" },
  "author": {
    "name": "hh lohmann",
    "email": "hh.lohmann@gmail.com"
  },
  "type": "module",
  "main": "index.js"
}
